<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GAMES</title>
        <link rel="icon" type="image/png" href="img/gpu.png">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/manual.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body id="secondary-pages">
        <header>
            <!-- HEADER WITH LINKS -->
            <nav id="cap" class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">
                <div class="container-fluid">
                    <div class="navbar-collapse justify-content-md-center">
                        <a href="index.html"><img src="img/controller.png" alt="navegation logo"></a>
                        <div class="btn-group">
                            <a href="distributors.html">
                                <button type="button" class="btn">DISTRIBUTORS</button>
                            </a>
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="distributors/capcom.html">CAPCOM</a></li>
                                <li><a class="dropdown-item" href="distributors/ea.html">ELECTRONIC ARTS</a></li>
                                <li><a class="dropdown-item" href="distributors/square_enix.html">SQUARE ENIX</a></li>
                                <li><a class="dropdown-item" href="distributors/cd_projekt.html">CD PROJEKT</a></li>
                                <li><a class="dropdown-item" href="distributors/warner_games.html">WARNER BROS. GAMES</a></li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <a href="games.html">
                                <button type="button" class="btn">GAMES</button>
                            </a>
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="games/batman_city.html">BATMAN: ARKHAM CITY</a></li>
                                <li><a class="dropdown-item" href="games/tomb_raider.html">TOMB RAIDER</a></li>
                                <li><a class="dropdown-item" href="games/mirrors_edge.html">MIRROR'S EDGE</a></li>
                                <li><a class="dropdown-item" href="games/cyberpunk.html">CYBERPUNK 2077</a></li>
                                <li><a class="dropdown-item" href="games/resident_evil7.html">RESIDENT EVIL 7: BIOHAZARD</a></li>
                                <li><a class="dropdown-item" href="games/fifa17.html">FIFA 17</a></li>
                            </ul>
                        </div>
                        <a href="contact.html">
                            <button type="button" class="btn">CONTACT</button>
                        </a>
                        <a href="about.html">
                            <button type="button" class="btn">ABOUT ME</button>
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!-- DISTRIBUTOR TEXT -->
            <div class="row p-md-4 mb-4 rounded">
                <div class="col">
                    <img src="img/some_games.png" alt="games image">
                </div>
                <div class="col">
                    <h1 class="display-4 fst-italic">GAMES</h1>
                    <p class="lead my-3">Here is a recommendation of some games, just open them.</p>
                </div>
            </div>

            <!-- EVERY SINGLE DISTRIBUTOR -->
            <div class="row g-0 rounded position-relative ">
                <div class="col p-4 d-flex flex-column">
                    <strong>Survival horror - First-person shooter - Adventure</strong>
                    <h3 class="mb-0">Resident Evil 7: Biohazard</h3>
                    <div class="mb-1 text-body-secondary">24/01/2017</div>
                    <div class="mb-1 text-body-secondary">Capcom</div>
                    <a href="games/resident_evil7.html" class="icon-link gap-1 icon-link-hover">Open game...</a>
                </div>
                <div class="col-auto">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RgYqQsbKn6w?si=MNLSPTzPz986xLP5" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row g-0 rounded position-relative">
                <div class="col p-4 d-flex flex-column">
                    <strong>Action-adventure - Platform - Puzzle</strong>
                    <h3 class="mb-0">Tomb Raider</h3>
                    <div class="mb-1 text-body-secondary">05/03/2013</div>
                    <div class="mb-1 text-body-secondary">Crystal Dynamics</div>
                    <a href="games/tomb_raider.html" class="icon-link gap-1 icon-link-hover">Open game...</a>
                </div>
                <div class="col-auto">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XsWojNNqFTg?si=jsJtpvka-RDzJY5P" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row g-0 rounded position-relative">
                <div class="col p-4 d-flex flex-column">
                    <strong>Action-adventure - Open world - Stealth</strong>
                    <h3 class="mb-0">Batman: Arkham City</h3>
                    <div class="mb-1 text-body-secondary">18/10/2011</div>
                    <div class="mb-1 text-body-secondary">Rocksteady Studios</div>
                    <a href="games/batman_city.html" class="icon-link gap-1 icon-link-hover">Open game...</a>
                </div>
                <div class="col-auto">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ggRokj4eTLw?si=nOC1HhG4DezSih5E" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row g-0 rounded position-relative">
                <div class="col p-4 d-flex flex-column">
                    <strong>Sports - Simulation</strong>
                    <h3 class="mb-0">FIFA 17</h3>
                    <div class="mb-1 text-body-secondary">29/09/2016</div>
                    <div class="mb-1 text-body-secondary">EA Sports</div>
                    <a href="games/fifa17.html" class="icon-link gap-1 icon-link-hover">Open game...</a>
                </div>
                <div class="col-auto">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fijsmbdf8uk?si=67PSXzcBg1XHp_HM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row g-0 rounded position-relative">
                <div class="col p-4 d-flex flex-column">
                    <strong>RPG - Open World - First-Person Shooter</strong>
                    <h3 class="mb-0">Cyberpunk 2077</h3>
                    <div class="mb-1 text-body-secondary">10/12/2020</div>
                    <div class="mb-1 text-body-secondary">CD Projekt RED</div>
                    <a href="games/cyberpunk.html" class="icon-link gap-1 icon-link-hover">Open game...</a>
                </div>
                <div class="col-auto">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LembwKDo1Dk?si=0vseXJRbagqzRB5r" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row g-0 rounded position-relative">
                <div class="col p-4 d-flex flex-column">
                    <strong>Action-adventure - First-person - Platform</strong>
                    <h3 class="mb-0">Mirror's Edge</h3>
                    <div class="mb-1 text-body-secondary">11/11/2008</div>
                    <div class="mb-1 text-body-secondary">DICE</div>
                    <a href="games/mirrors_edge.html" class="icon-link gap-1 icon-link-hover">Open game...</a>
                </div>
                <div class="col-auto">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2N1TJP1cxmo?si=iPNGm7qrY--hx5Qr" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </main>

        <footer>
            <p>PAGE MADE BY JUAN FLOREZ - NOVEMBER 2023</p>

            <!-- GO UP OF THE PAGE -->
            <a href="#cap"><img src="img/go_up.png" id="up" class="bd-placeholder-img rounded-circle" alt="go_up"></a>
        </footer>
    </body>
</html>